<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday</title>

  <style>
body {
    background-image: url(BACKGOUND\ .jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    
    img {
        width: 100%;
    }

    .birth-people-name {
        text-align: center;
        font-size: 70px;
        color: #f0061e;
        letter-spacing: -7px;
        font-weight: 700;
        text-transform: uppercase;
        animation: brith-sway-animation 2s ease-out infinite;
        text-shadow: 0 0 5px #fff, 0 0 7px #fff;
    }

    .birth-greeting-word {
        font-size: 25px;
        color: #8c0021;
        text-align: center;
    }

    .birth-inline-people-name {
        text-transform: capitalize;
    }

    .birth-cake {
        text-align: center;
        
    }

    .btn {
        width: 100px;
        height: 40px;
        border: 1px solid #000000;
        background-color: black;
        margin: 20px auto;
        text-align: center;
    }

    .btn a {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 500;
        text-decoration: none;
        display: block;
        line-height: 40px;
    }

    .btn:hover {
        background: gray;
    }

    @keyframes brith-sway-animation {
        0% { transform: rotateZ(0); }
        25% { transform: rotateZ(10deg); }
        50% { transform: rotateZ(0deg); }
        75% { transform: rotateZ(-10deg); }
    }
    .cake{
        height: 500px;
        width: auto;
    }
    .text{
        text-align: center;
    }
  </style>
</head>
<body>
    <!-- Cake -->
  <div class="text">
    <img src="birthday text .png" alt="Birthday Cake" style="max-width: 300px;"/>
  </div>

  <!-- Background Music -->
  <audio autoplay loop style="display: none;">
    <source src="https://github.com/Mangoeat12/hap-pybirthday/raw/main/music/index.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  

  <!-- Name -->
  <div id="name" class="birth-people-name">DARLINGAAAAAAAAAAA</div>
  <div class="birth-cake">
    <img src="cake panda.png" alt="Birthday Banner" class="cake "/>
   </div>

  <!-- Greeting -->
  <div class="birth-greeting-word">
    <h2><span>Happy Birthday, </span>
      <i class="birth-inline-people-name">DARLINGAAAAAAAAAAA</i>
      <span> dear</span>
    </h2>
    <h2>May your days be filled with joy and love</h2>
    <h2>Every moment, every smile, every dream come true</h2>
    <h2>Wishing you a magical birthday and a wonderful year</h2>
  </div>

  <!-- Cake -->
<!-- Main Banner -->
 
  <!-- Button -->
  <div class="btn">
    <a href="vedio background.html">Click Here</a>
  </div>
</body>
</html>
